@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /* vansh  */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", serif
 }

 /* <navbar  */
 /* mobile-navbar */
 .mobile-navbar {
     width: 100vw;
     height: 50px;
     padding: 3px;
     background-color: white;
     position: fixed;
     z-index: 11;
 }

 .navbar {
     display: flex;
     justify-content: space-between;
     height: 100%;
     padding: 4px;
 }

 .navbar>div {
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 25px;
 }

 .hamburger {
     cursor: pointer;
 }

 /* desktop navbar */
 .desktop-nav {
     width: 100%;
     height: 80px;
 }

 .desktop-navbar {
     display: flex;
     justify-content: space-evenly;
     height: 100%;
     padding: 4px 8px;
     gap: 20px;
 }

 .desktop-logo {
     width: 14%;
     display: flex;
     font-size: 18px;
     align-items: center;
     justify-content: center;
 }

 .menu {
     display: flex;
     width: 50%;
     justify-content: space-between;
     align-items: center;
     list-style: none;
     font-size: 18px;
     cursor: pointer;
 }
 .tagA a{
    text-decoration: none;
    color: inherit;
 }
 

 .menu span {
     color: red;
 }

 .desktop-icons {
     display: flex;
     width: 12%;
     justify-content: center;
     gap: 15px;
     font-size: 18px;
     align-items: center;
 }


 .desktop-search {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 25%;
 }

 .desktop-search input {
     width: 100%;
     padding: 6px;
 }

 .side-menu {
     display: flex;
     flex-direction: column;
     width: 100vw;
     height: 100vh;
     gap: 20px;
     background-color: black;
     color: white;
     position: fixed;
     z-index: 50;
     padding: 20px; 
 }

 .side-menu-icons {
     display: flex;
     gap: 8px;
 }

 .side-menu-icons input {
     width: 80%;
     padding: 2px;
 }

 .side-menu-links {
     display: flex;
     flex-direction: column;
     list-style: none;
     gap: 25px;
 }

 .side-menu-links li:hover {
     background-color: #730302;
     color: white;
     cursor: pointer;
     padding: 4px;
 }

 .side-menu-cross {
     position: absolute;
     right: 18px;
     top: 18px;
     cursor: pointer;
     font-size: 18px;
 }

 .hidden {
     display: none;
 }

 @media screen and  (max-width:767px) {
     .desktop-nav {
         display: none;
     }
 }

 @media screen and (min-width:1024px) {
     .mobile-navbar {
         display: none;
     }

     .desktop-nav {
         display: block;
     }
 }

 /* ////////////////////////////// */

 .search-section {
     width: 100%;
     height: 100%;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .search-container {
     width: 100%;
     height: 320px;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 6px;
     background-color: #730302;
     color: white;
 }

 .search {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     width: 100%;
     height: 100%;
     padding: 12px;
 }

 .search-heading {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     width: 100%;
     height: 100%;
     gap: 10px;
     padding: 10px 0px;
     margin-top: 25px;

 }

 .search-text {
     display: flex;
     flex-direction: column;
     gap: 20px;
     width: 100%;
     height: 100%;
 }

 .search-text button {
     background-color: #0e0e0e;
     color: white;
     width: 100%;
     padding: 10px;
     font-size: 1rem;
     border: 0px;
     border-radius: 4px;

 }

 .search-text input {
     width: 100%;
     padding: 10px;
     font-size: 1rem;
 }

 @media screen and (min-width:1024px) {
     .search-container {
         width: 80%;
         height: 150px;
     }

     .search-heading {
         flex-direction: row;
         justify-content: start;
         align-items: flex-start;
         width: 100%;
         height: 100%;
         padding: 4px;
         margin-top: 10px;
     }

     .search-text {
         flex-direction: row;
         height: 50%;
     }

     .search-text button {
         width: 20%;
     }

     .search-text input {
         width: 80%;
     }

     .search-heading p {
         font-size: 15px;
     }
 }

 /* //////////////////////////////////////////// */
 .hero-heading-container {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 12px
 }

 .hero-heading {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     gap: 20px;
     line-height: 1.8rem;
     font-size: 1.2rem;
     color: #1c1c1c;
 }

 /* <herobanner  */
 .hero-banner-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .hero-banner-slider {
     width: 100%;
 }

 .slider {
     width: 100%;
     overflow: hidden;
     position: relative;
 }

 .slides {
     display: flex;
     height: 100%;
     transition: transform 0.5s ease-in-out;
 }

 .slide {
     min-width: 100%;
     object-fit: contain;
 }

 .slide img {
     width: 100%;
     display: block;
 }

 .arrow {
     position: absolute;
     top: 30%;
     transform: translateY(-50%);
     font-size: 16px;
     color: white;
     background-color: rgba(0, 0, 0, 0.132);
     border: none;
     cursor: pointer;
     padding: 10px;
     z-index: 10;
 }

 .prev {
     left: 10px;
 }

 .next {
     right: 10px;
 }
 
 @media screen and (min-width:768px) {
     .hero-banner-slider {
         width: 100%;
     }
 }
 @media screen and (min-width:1024px) {
     .hero-banner-slider {
         width: 80%;
     }
 }

 /* /////////////////////// */
 .hero-sale-container {
     height: 200px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .hero-sale-slider-container {
     width: 100%;
     height: 100%;
 }

 .hero-sale-slider {
     height: 100%;
 }

 .card-container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     width: 100%;
     height: 100%;
 }

 .card {
     display: flex;
     flex-direction: column;
     height: 100%;
     border: 0.5px solid black;
 }

 .sale-img {
     height: 45%;
     width: 100%;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
 }

 .card1 {
     background-image: url('https://res.cloudinary.com/dfceicc19/image/upload/v1734764626/20241206-modesens-holidaysale-480x320_p4lum3.jpg');
 }

 .card2 {
     background-image: url('https://res.cloudinary.com/dfceicc19/image/upload/v1734764626/20241204-modesens-Mytheresa-480x320_1733299517_mm9t1t.jpg');
 }

 .card3 {
     background-image: url('https://res.cloudinary.com/dfceicc19/image/upload/v1734764625/20241126-modesens-FWRD-480x320-F_1732616340_sk7lbs.jpg');
 }

 .card4 {
     background-image: url('https://res.cloudinary.com/dfceicc19/image/upload/v1734764625/20241212-modesens-LVR-480x320-F_arjrre.jpg');
 }

 .card5 {
     background-image: url('https://res.cloudinary.com/dfceicc19/image/upload/v1734764625/20241124-modesens-ModaOperandi-480x320_1732339371_usumlt.jpg');
 }

 .card6 {
     background-image: url('https://res.cloudinary.com/dfceicc19/image/upload/v1734764626/20241204-modesens-24S-480x320_g62dt8.jpg');
 }

 .sale-content {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     height: 55%;
     font-size: 12px;
     text-align: left;
     line-height: 13px;
     padding: 4px;
 }

 .sale-content-text {
     display: flex;
     flex-direction: column;
     height: 80%;
     gap: 10px;
 }
 .sale-content a{
    color: black;
 }
 @media screen and (min-width:768px) {
    .hero-sale-container {
        height: 300px;
    }

    .hero-sale-slider-container {
        width: 100%;
    }

    .sale-img {
        height: 55%;
    }

    .sale-content {
        height: 45%;
        font-size: 18px;
        line-height: 18px;
    }
    .card{
       padding-bottom: 5px;
    }
}
 @media screen and (min-width:1024px) {
     .hero-sale-container {
         height: 400px;
     }

     .hero-sale-slider-container {
         width: 80%;
     }

     .sale-img {
         height: 70%;
     }

     .sale-content {
         height: 30%;
         font-size: 20px;
         line-height: 16px;
     }
     .card{
        padding-bottom: 5px;
     }
 }


 /* <products  */
 .stores-container{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .home-product-heading,
 .store-heading,
 .million-heading,
 .million-card-content {
     display: flex;
     flex-direction: column;
     padding: 6px 12px;
     gap: 10px;
     justify-content: center;
     align-items: center;
     font-size: 1rem;
     color: #1c1c1c;
     text-align: center;
 }
 .home-gift-product{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
 }
 .home-product-container{
   width: 100%;
   height: 100%;
 }

 .best-selling-gifts {
     display: flex;
     flex-direction: column;
     width: 100%;
     padding: 6px 12px;
     font-size: 14px;
 }

 .best-selling-gifts-content {
     width: 100%;
     height: 100%;
     background-color: black;
     color: white;
     padding: 15px;
     display: flex;
     flex-direction: column;
     gap: 10px;
 }
 .best-selling-gifts-content a{
    color: white;
 }

 .gifts-slide {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     padding: 6px;
     gap: 10px;
 }

 .gift-product {
     display: flex;
     flex-direction: column;
     gap: 5px;
     font-size: 12px;
 }

 .gift-product-img {
     height: 50%;
     width: 100%;
 }

 .gift-product-img img {
     height: 100%;
     object-fit: contain;
 }

 .gift-product-content {
     display: flex;
     flex-direction: column;
     gap: 6px;
     height: 50%;
     text-align: center;
     color: black;

 }
.gift-product-content p{
    color: grey;
    font-size: 14px;
}
 .gift-product-content button {
     padding: 2px;
     width: 100%;
     font-size: 12px;
     background-color: black;
     color: white;
 }
 @media screen and (min-width:768px){
    .home-product-container{
        width: 100%;
    }
    .home-product-heading{
        font-size: 20px;
        margin: 10px;
        padding: 12px;
    }
    .best-selling-gifts{
        flex-direction: row;
        height: 400px;
        overflow: hidden;
    }
    .best-selling-gifts-content{
        width: 25%;
       height: 80%;
       gap: 20px;
       font-size: 18px;
    }
    .best-selling-gifts-products{
        width: 75%;
        height: 60%;
     }
     .gift-product-img{
        height: 40%;
     }
     .gift-product-content {
         font-size: 18px;
     }
}
@media screen and (min-width:1024px){
    .home-product-container{
        width: 80%;
    }
    .home-product-heading{
        font-size: 20px;
        margin: 10px;
        padding: 12px;
    }
    .best-selling-gifts{
        flex-direction: row;
        height: 400px;
        overflow: hidden;
    }
    .best-selling-gifts-content{
        width: 25%;
       height: 80%;
       gap: 20px;
       font-size: 18px;
    }
    .best-selling-gifts-products{
        width: 75%;
        height: 60%;
     }
     .gift-product-img{
        height: 40%;
     }
     .gift-product-content {
         font-size: 18px;
     }
}

 /* <compare  */
 .store-heading a{
    color: black;
 }
 .store-img{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .store-image img {
     width: 100%;
     height: 100%;
 }
 @media screen and (min-width:768px) {
    .store-container-item{
        display: flex;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.096);
        height: 100%;
        padding: 25px;
     }
     .store-image{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .store-heading{
        text-align: left;
        align-items: flex-start;
        justify-content: center;
        font-size: 20px;
     }
}
@media screen and (min-width:1024px) {
    .stores-container{
        height: 500px;
        padding: 10px;
    }
    .store-container-item{
        display: flex;
        width: 80%;
        background-color: rgba(128, 128, 128, 0.096);
        height: 100%;
        padding: 25px;
     }
     .store-heading{
        text-align: left;
        align-items: flex-start;
        justify-content: center;
        font-size: 20px;
     }
}

 /* 2million */
 .million-info {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 5px;
     padding: 5px;
 }

 .million-cards-container {
     display: flex;
     flex-direction: column;
     gap: 5px;
     justify-content: center;
     align-items: center;
 }

 .million-card {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 80%;
     font-weight: 200;
 }

 .million-card-content i {
     font-size: 35px;
 }
 .million-section{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.million-info button{
 border: 1px solid #1c1c1c;
 background-color: white;
 color: #1c1c1c;
 padding: 5px;
 margin: 12px;
 cursor: pointer;
}

 @media screen and (min-width:768px) {
    .million-section{
        margin: 20px;
    }
    .million-heading{
        font-size: 18px;
    }
    .million-cards-container{
      flex-direction: row;
    }
    .million-card{
        width: 33.33%;
        font-size: 20px;
    }
}
@media screen and (min-width:1024px) {
    .million-section{
        margin: 20px;
    }
    .million-heading{
        font-size: 18px;
    }
    .million-cards-container{
      flex-direction: row;
    }
    .million-card{
        width: 33.33%;
        font-size: 20px;
    }
}
 
 /* Akash  */
 /* brand  */
 .brand{
    background-color:white;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.spotlight-container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background-color: white;
}

.spotlight-header {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.partner-spotlight {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    cursor: pointer;
}

.partner-spotlight {
    border-bottom: 2px solid #d32f2f; /* Red underline */
}

.brand-spotlight {
    color: #333;
    font-size: 2rem;
    font-weight: lighter;
    margin: 0;
    cursor: pointer;
}

.description {
    margin: 10px 0 20px;
    font-size: 1rem;
    color: #555;
}

.logo-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; /* Wrap to the next line on small screens */
}

.logo-row img {
    width: 130px; 
    height: auto;
    transition: transform 0.3s;
}

.logo-row img:hover {
    transform: scale(1.1);
}

 /* MODESENS REWARDS */
.reward, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}
.reward {
    line-height: 1.5;
    background-color: white;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

/* Main Container  inside the rewards */
.rewards-container {
    text-align: center;
    min-width: 78%;
    background-color: #fff;
    display:flex;
    flex-direction: column;
    padding: 20px;
}

.title {
    font-size: 2rem;
    margin-bottom: 8px;
    color: #000;
}

/* Steps Section */
.rewards-steps {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
flex-direction: row;
}

.step {
    flex: 1 1 40%;
    padding: 10px;
}

.step-number {
    font-size: 1.5rem;
    color: #d32f2f; 
    margin-bottom: 5px;
}

.step-title {
    font-size: 1.25rem;
    margin-bottom: 5px;
}

.step p {
    font-size: 0.9rem;
    color: #555;
}

/* Reward Details Section */
.reward-details {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.reward-item {
    flex: 1 1 20%;
    max-width: 150px;
    text-align: center;
}

.reward-item i {
    font-size: 2.5rem;
    color: #d32f2f;
    margin-bottom: 10px;
}

.reward-item h4 {
    font-size: 1rem;
    color: #000;
    margin-bottom: 5px;
}

.reward-item p {
    font-size: 0.8rem;
    color: #555;
}
.reward button{
    background:#c90505;
    color:white;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}
/* Responsive Adjustments */

 /* WHAT OUR MEMBERS ARE SAYING */
 .rewardsCrousel{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top:30px;
 }
 .carousel-container {
    margin-top: 30px;
    background: whitesmoke;
    position: relative;
    max-width: 70%;
    overflow: hidden;
}

/* Carousel Wrapper */
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Individual Items */
.carousel-item {
    flex: 0 0 28%; /* Show 3 items at a time */
    padding: 17px;
    background-color:whitesmoke;
    text-align: center;
    margin: 10px;
}

.carousel-item h3 {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
}

.carousel-item p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
}
.starcont{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.stars {
    color: red;
    margin-bottom: 10px;
}

.carousel-item small {
    color: #888;
    font-size: 0.8em;
}


.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-30%);
    background-color: rgba(0, 0, 0, 0.123);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
}

.carousel-btn.prev {
    left: 1px;
}

.carousel-btn.next {
    right: 1px;
}
.joinover2{
    background:#c90505;
    color:white;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-top: 20px;
}
 /* NEW TO SALE */
 .newtosalecontainer{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .TrendingNowbox{
    width: 75%;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
  }
  .Trendingcarousel .Trenditem img{
    height:200px;
    width:100%;
}
.Trendingcarousel .newitem img{
    height:200px;
    width:100%;
}
.Trenditem .content a button:hover {
    background-color:black;
    color:white;
  }
  

  @media (max-width: 768px) {
      .TrendingNowbox {
      width: 100%;
    }
  }

  .Trendingcarousel{
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .Trenditem {
    flex: 0 0 25%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  
  .Trenditem img{
    height:200px;
}


  @media (max-width: 768px) {
      .Trenditem {
      flex: 0 0 50%;
    }
    
  }

  @media (max-width: 480px) {
    .Trenditem {
      flex: 0 0 33.33%;
    }
    
  }

  .Trenditem img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
  }

  .Trenditem .content {
    margin-top: 5px;
  }
  

  .Trenditem .content h3 {
    font-size: 15px;
    margin: 2px 0;
  }
  

  .Trenditem .content p {
    font-size: 12px;
    color: #666;
  }
  

  .Trenditem .content a button {
    background-color:transparent;
    color: black;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    text-decoration: none;
  }

  .Trenditem .content a button:hover {
    background-color:black;
    color:white;
  }
  

  /* Navigation Buttons */
  .controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .controls i {
    transform: translateY(-30%);
    background-color: rgba(0, 0, 0, 0.185);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
  }

  .controls i:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
  }
  
 
 /* TRENDING NOW */
 .NewToSalebox{
    width: 75%;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
  }

  @media (max-width: 768px) {
      .NewToSalebox{
      width: 100%;
    }
  }

  .Newtocarousel{
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .Newitem {
    flex: 0 0 25%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }

  .Newitem img {
    height: 200px;
  }

  @media (max-width: 480px) {
    .Newitem {
      flex: 0 0 33.3%;
    }
  }

  .Newitem img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
  }

  .Newitem .content {
    margin-top: 5px;
  }

  .Newitem .content h3 {
    font-size: 15px;
    margin: 2px 0;
  }

  .Newitem .content p {
    font-size: 12px;
    color: #666;
  }

  .Newitem .content a button {
    background-color:transparent;
    color: black;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    text-decoration: none;
  }

  .Newitem .content a button:hover {
    background-color: #0056b3;
  }

  /* Navigation Buttons */
  .Newcontrols {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .Newcontrols i {
    transform: translateY(-30%);
    background-color: rgba(0, 0, 0, 0.169);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
  }

  .Newcontrols i:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;}
 /* colloboratrive section */
 /* Mobile-first styles */
 
/* Mobile-first styles */
.itemsbox{
    margin-top: 30px;
display:flex;
justify-content: center;
align-items: center;
margin-bottom: 10px;
}
.itemscontainer{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:10px;
    max-width: 75%;
}
.itemscontainer button{
    padding:15px;
    width:17%;
    background-color: transparent;
    border: 1px solid black;
    font-size: 1rem;
}
.itemscontainer button:hover{
    cursor:pointer;
    font-size: 1.1rem;
}
  /* collaborative section */
  .animationContainer{
    margin-top: 50px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-row {
    display: flex;
    width: 75%;
    overflow: hidden;
}

.image-container {
    position: relative;
    flex: 1;
    transition: all 0.3s ease;
    cursor: pointer;
}

.image-container img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
}

.image-container:hover {
    flex: 2;
    transform: scale(0.9);
    z-index: 1;
}

.image-container:not(:hover) {
    flex: 0.8;
    filter: brightness(50%);
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    pointer-events: none;
}
/* Sliding Images*/
.SlidingBox{
    margin-top:40px;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Slidecarousel-container {
    width: 90%;
    max-width: 1200px;
    position: relative;
    overflow: hidden;
}

.Slidecarousel {
    display: flex;
    gap: 20px;
    animation: slide 30s linear infinite;
}

.Slidecarousel-item {
    flex: 0 0 150px;
    text-align: center;
}

.Slidecarousel-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-position: center;
    object-fit: contain;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.9s;
}

.Slidecarousel-item img:hover {
    transform: scale(1.1);
}

.Slidecarousel-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

@media (max-width: 768px) {
    .Slidecarousel-item {
        flex: 0 0 120px;
    }

    .Slidecarousel-item img {
        width: 90px;
        height: 90px;
    }

    .Slidecarousel-item p {
        font-size: 12px;
    }
}
  /* :collabrorative sectionend */
 /* footer */
 footer {
    background-color: #f9f9f9;
    padding: 40px 20px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    justify-content: space-between;
  }

  .footer-column {
    margin: 10px 10px;
  }

  .footer-column h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
  }

  .footer-column ul li {
    margin-bottom: 10px;
  }
 

  .footer-column ul li a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
  }

  .newsletter-signup {
    margin-top: 20px;
  }

  .newsletter-signup input[type="email"] {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
  }

  .newsletter-signup div {
    margin-bottom: 10px;
  }

  .newsletter-signup button {
    width:100%;
    padding: 8px 10px;
    background-color: transparent;
    color:black;
    font-size: 14px;
    cursor: pointer;
  }
  .newsletter-signup button:hover{
    background-color:black;
    color:white;
  }


  .footer-icons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }

  .footer-icons a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
  }

  .footer-icons a:hover {
    color: #555;
  }

  .footer-bottom{
    display:flex;
    justify-content: space-between;
    margin: 20px;
  }
   .icon-container{
    display:flex;
     gap:20px;
  }
  .icon-container div{
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background-color:white;
  }
  .icon-container div i{
    font-size: 1.5rem;
  }
  
@media(max-width:900px) {
    .itemscontainer button{
        padding:10px;
        width:30%;
        font-size: 10px;
    }
}
 @media (max-width: 768px) {
    .spotlight-header {
        flex-direction: column;
    }
    .logo-row img {
        width: 80px;
    }
    .rewards-steps {
        flex-direction: column;
        align-items: center;
    }

    .step {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .reward-details {
        justify-content: center;
    }
    .carousel-item {
        flex: 0 0 50%; /* Show 2 items */
        padding: 0;
    }
    
     .footer-container {
        max-width: 100%;
      }
      
}

@media (max-width: 480px) {
    .reward-item {
        max-width: 100px;
    }

    .reward-item i {
        font-size: 2rem;
    }

    .reward-item h4 {
        font-size: 0.9rem;
    }
    .carousel-item {
        flex: 0 0 100%; /* Show 1 item */
        padding: 0;
        margin:0;
    }
    .carousel-item h3 {
        margin-bottom: 10px;
        font-size: 1rem;
        color: #333;
    }
    
    .carousel-item p {
        font-size: 0.8em;
        color: #555;
        margin-bottom: 10px;
        line-height: 20px;
    }
 .rewardsCrousel h1{
font-size: 1.2rem;
text-align: center;
}
.carousel-btn.prev {
    left: 1px;
    font-size: 1rem;
}

.carousel-btn.next {
    right: 1px;
    font-size: 1rem;
}

  .footer-container {
    max-width: 100%;
  }
  .footer-column h4 {
    font-size: 10px;
    font-weight: bold;
  }
  .footer-column ul li a {
    text-decoration: none;
    color: #333;
    font-size: 8px;
  }
  .footer-column ul li {
    margin-bottom: 2px;
  }
  .footer-column img{
height:50px;
width:60px;
  }
  .newsletter-signup input[type="email"] {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 8px;
  }

  .newsletter-signup div {
    margin-bottom: 10px;
  }
  .newsletter-signup div input,label{
    font-size: 10px;
  }

  .newsletter-signup button {
    width:100%;
    padding: 5px 8px;
    font-size: 8px;
    cursor: pointer;
  }
  .itemscontainer button{
    padding:10px;
    width:30%;
    font-size: 10px;
}
.footer-bottom{
    flex-direction: column;
}
.footer-bottom p,span{
    text-align: center;
}
.footer-bottom div{
    height:.7rem;
    width:.7rem;
    margin-left: 5px;
}
.footer-bottom div i{
    font-size: 1rem;
}
}